<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSPU SHS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
        <h1 class="logo">Laguna State Polytechnic University</h1>
        <ul class="nav-links">
            <li><a href="index.html"  class="ctn">Home</a></li>
            <li><a href="strands.html" class="ctn" >Strands</a></li>


        
        </ul>


    </nav>


    <header>
        <div class="header-content">
            <h1>Humanities and Social Sciences</h1>
            <div class="line"></div>
            <h2></h2>
            
        </div>
    </header> 

    <section class="humss">
       <div class="ict-content">
        <h1>Humanities and Social Sciences</h1>
        <div class=""></div>
        <p>The Humanities and Social Sciences (HUMSS) Strand at Laguna State Polytechnic University – Los Baños Campus is designed for students passionate about communication, social issues, and human behavior. This strand enhances critical thinking, research, and leadership skills, preparing students for careers in education, law, journalism, psychology, and public service. By studying HUMSS, students gain a deeper understanding of society and develop the ability to create positive change. Join the HUMSS Strand at LSPU LB and be the voice of the future!</p>
        
       </div>
    </section>


     <section class="activities">
        <div class="row">
            <div class="col content-col">
                <h1>Activities</h1>
                <div class="line">

                </div>
                <p>HUMSS students explore human behavior, society, and communication through subjects like social sciences, philosophy, and literature. They develop critical thinking, research, and public speaking skills, preparing for careers in education, journalism, law, politics, and community development. HUMSS students analyze social issues and advocate for change, shaping the future of society.</p>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="img/samuellapotp.jpg">
                    <img src="img/samuellapotp.jpg">
                    <img src="img/samuellapotp.jpg">
                    <img src="img/samuellapotp.jpg">
                    
                </div>
            </div>
        </div>
     </section>
</body>
</html>